# exampe-mvp

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: DemoApplication.kt
app/src/main/java/com/example/mvp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/mvp/features/login/di/: LoginComponent.kt  LoginDataModule.kt  LoginFeatureScoped.kt  LoginViewModel.kt
app/src/main/java/com/example/mvp/features/login/domain/: LoginUseCase.kt
app/src/main/java/com/example/mvp/features/login/net/: LoginAPIService.kt  LoginResponse.kt
app/src/main/java/com/example/mvp/features/login/presentation/: LoginActivity.kt
app/src/main/java/com/example/mvp/features/login/presentation/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/mvp/features/plan/di/: PlanComponent.kt  PlanDataModule.kt  PlanScope.kt  PlanViewModel.kt
app/src/main/java/com/example/mvp/features/plan/net/: PlanApiService.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/data/: PlanDetails.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/data/mapper/: PlanDetailsRawMapper.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/data/raw/: PlanDetailsRaw.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/domain/: GetPlanDetailsUseCase.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/presentation/: PlanDetailActivity.kt  PlanDetailFragment.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/presentation/presenter/: PlanDetailsContract.kt  PlanDetailsPresenter.kt
app/src/main/java/com/example/mvp/features/plan/plandetails/presentation/viewData/: PlanDetailsViewData.kt
app/src/main/java/com/example/mvp/features/plan/plans/data/: PlanListItem.kt
app/src/main/java/com/example/mvp/features/plan/plans/data/mapper/: PlanListItemRawMapper.kt
app/src/main/java/com/example/mvp/features/plan/plans/data/raw/: PlanListItemRaw.kt
app/src/main/java/com/example/mvp/features/plan/plans/data/repository/: PlanRepository.kt
app/src/main/java/com/example/mvp/features/plan/plans/domain/: GetPlansUseCase.kt
app/src/main/java/com/example/mvp/features/plan/plans/presentation/: PlansActivity.kt
app/src/main/java/com/example/mvp/features/plan/plans/presentation/adapter/: PlansRecyclerViewAdapter.kt
app/src/main/java/com/example/mvp/features/plan/plans/presentation/presenter/: PlansContract.kt  PlansPresenter.kt  PlansToPlansViewDataMapper.kt
app/src/main/java/com/example/mvp/features/plan/plans/presentation/viewData/: PlanListItemViewData.kt
app/src/main/java/com/example/mvp/net/: BaseResponse.kt  NetworkModule.kt
app/src/main/java/com/example/mvp/utils/: NavigationUtils.kt
app/src/main/java/com/example/mvp/utils/ext/: String.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_gradient.xml
app/src/main/res/drawable-v21/: bg_blue_button.xml
app/src/main/res/layout/: activity_login.xml  activity_plan_detail.xml  activity_plan_list.xml  plan_detail.xml  plan_list_item.xml  progress_bar.xml  view_plan_list.xml
app/src/main/res/layout-w900dp/: view_plan_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
