allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    // Libraries
    supportLibrary = '27.1.1'
    rxJava2 = '2.1.0'
    rxAndroid = '2.0.1'
    archLifecycle = '1.1.1'
    dataBindingCompiler = '3.0.0'
    constraintLayout = '1.0.2'
    dagger2 = '2.11'
    javaxAnnotation = '10.0-b28'
    okHttp = '3.10.0'
    retrofit2 = '2.3.0'
    gson = '2.8.1'

    // Instrumentation
    stetho = '1.5.0'
    chuck = '1.0.4'
    leakCanary = '1.5.1'

    // Testing
    junit = '4.12'
    mockito = '2.8.9'
    assertJ = '3.8.0'


    commonDependencies = [
            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            dagger2                     : "com.google.dagger:dagger:${dagger2}",
            dagger2Android              : "com.google.dagger:dagger-android:${dagger2}",
            dagger2Support              : "com.google.dagger:dagger-android-support:${dagger2}",
            dagger2Processor            : "com.google.dagger:dagger-android-processor:${dagger2}",
            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2}",

            supportAppCompatV7          : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign               : "com.android.support:design:${supportLibrary}",
            supportAnnotation           : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView             : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportLibrary}",
            dataBindingCompiler         : "com.android.databinding:compiler:${dataBindingCompiler}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            archLifecycleRuntime        : "android.arch.lifecycle:runtime:${archLifecycle}",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:${archLifecycle}",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:${archLifecycle}",
            archLifecycleCompiler       : "android.arch.lifecycle:common-java8:${archLifecycle}",

            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor           : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:${retrofit2}",

            gson                        : "com.google.code.gson:gson:${gson}",

            kotlin_jdk                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            loggerTimber                : 'com.jakewharton.timber:timber:4.7.0',

            multidex                    : 'com.android.support:multidex:1.0.2',

            glide                       : 'com.github.bumptech.glide:glide:4.6.1',
            glideAnnotationProcessor    : 'com.github.bumptech.glide:compiler:4.6.1',

            ktx                         :"androidx.core:core-ktx:1.0.0-alpha1"

    ]

    commonTestDependencies = [
            junit   : "junit:junit:${junit}",
            assertj : "org.assertj:assertj-core:${assertJ}",
            mockito : "org.mockito:mockito-core:${mockito}",
            archTest: "android.arch.core:core-testing:${archLifecycle}",
            androidTestImplementation: "com.android.support.test:runner:1.0.1"
//            androidTestImplementation: "com.android.support.test.espresso:espresso-core:3.0.1"
    ]
}